{
  "expo": {
    "name": "StoreBoss",
    "slug": "storeboss",
    "privacy": "public",
    "sdkVersion": "35.0.0",
    "platforms": [
      "ios",
      "android"
    ],
    "version": "2.1.5",
    "orientation": "portrait",
    "primaryColor": "#009688",
    "notification": {
      "icon": "./assets/ic_tick.png",
      "color": "#4db6ac"
    },
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true
        }
      }
    },
    "android": {
      "package": "com.xedge.storeboss",
      "versionCode": 220,
      "permissions": []
    }
  }
}
