{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "eject": "expo eject"
  },
  "dependencies": {
    "expo": "^35.0.0",
    "react": "16.8.3",
    "react-native": "https://github.com/expo/react-native/archive/sdk-35.0.0.tar.gz",
    "react-native-card-stack-swiper": "^1.1.0",
    "react-native-paper": "^2.16.0",
    "react-native-swipe-list-view": "^1.5.8",
    "react-navigation": "2.18.3",
    "react-navigation-material-bottom-tabs": "0.3.0"
  },
  "devDependencies": {
    "babel-preset-expo": "^7.0.0"
  },
  "private": true
}
