**Any file with .. infront of name will be EXCLUDED//////////////////START////////////// 
//////////////////START////////////// 

HKEY_CURRENT_USER\Control Panel\International
    sShortDate    REG_SZ    dd-MMM-yy

Last Update Check on 24-Jul-18 at 18:16:32.15 by user Praveen of PRIME 
\\\\\\\\\\\\\\\\\\END\\\\\\\\\\\\\\\\ 
//////////////////START////////////// 

HKEY_CURRENT_USER\Control Panel\International
    sShortDate    REG_SZ    dd-MMM-yy

Last Update Check on 08-Aug-18 at  0:10:46.33 by user Praveen of PRIME 
\\\\\\\\\\\\\\\\\\END\\\\\\\\\\\\\\\\ 
//////////////////START////////////// 

HKEY_CURRENT_USER\Control Panel\International
    sShortDate    REG_SZ    MM/dd/yy

Last Update Check on 10/01/18 at  2:53:58.28 by user Praveen of PRIME 
\\\\\\\\\\\\\\\\\\END\\\\\\\\\\\\\\\\ 
//////////////////START////////////// 

HKEY_CURRENT_USER\Control Panel\International
    sShortDate    REG_SZ    MM/dd/yy

Last Update Check on 01/07/19 at 10:00:37.99 by user Praveen of PRIME 
\\\\\\\\\\\\\\\\\\END\\\\\\\\\\\\\\\\ 
//////////////////START////////////// 

HKEY_CURRENT_USER\Control Panel\International
    sShortDate    REG_SZ    dd-MMM-yy

Last Update Check on 09-Apr-19 at 16:45:16.74 by user Praveen of PRIME 
\\\\\\\\\\\\\\\\\\END\\\\\\\\\\\\\\\\ 
//////////////////START////////////// 

HKEY_CURRENT_USER\Control Panel\International
    sShortDate    REG_SZ    dd-MMM-yy

Last Update Check on 21-Apr-19 at 13:21:24.59 by user Praveen of PRIME 
\\\\\\\\\\\\\\\\\\END\\\\\\\\\\\\\\\\ 
//////////////////START////////////// 

HKEY_CURRENT_USER\Control Panel\International
    sShortDate    REG_SZ    dd-MMM-yy

Last Update Check on 21-Apr-19 at 15:31:33.50 by user Praveen of PRIME 
\\\\\\\\\\\\\\\\\\END\\\\\\\\\\\\\\\\ 
//////////////////START////////////// 

HKEY_CURRENT_USER\Control Panel\International
    sShortDate    REG_SZ    dd-MMM-yy

Last Update Check on 11-Jul-19 at 21:10:51.37 by user Praveen of PRIME 
\\\\\\\\\\\\\\\\\\END\\\\\\\\\\\\\\\\ 
//////////////////START////////////// 

HKEY_CURRENT_USER\Control Panel\International
    sShortDate    REG_SZ    dd-MMM-yy

Last Update Check on 19-Jul-19 at 18:21:56.17 by user Praveen of PRIME 
\\\\\\\\\\\\\\\\\\END\\\\\\\\\\\\\\\\ 
//////////////////START////////////// 

HKEY_CURRENT_USER\Control Panel\International
    sShortDate    REG_SZ    dd-MMM-yy

Last Update Check on 24-Jul-19 at  8:25:51.88 by user Praveen of PRIME 
\\\\\\\\\\\\\\\\\\END\\\\\\\\\\\\\\\\ 
//////////////////START////////////// 

HKEY_CURRENT_USER\Control Panel\International
    sShortDate    REG_SZ    dd-MMM-yy

Last Update Check on 26-Jul-19 at  1:24:17.34 by user Praveen of PRIME 
\\\\\\\\\\\\\\\\\\END\\\\\\\\\\\\\\\\ 
